<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/contact_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/photo_pager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/photo_dot_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/lh_gap"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/photo_pager"
                    app:layout_constraintEnd_toEndOf="@id/photo_pager"
                    app:layout_constraintStart_toStartOf="@id/photo_pager" />

                <FrameLayout
                    android:id="@+id/btn_back_frame"
                    android:layout_width="@dimen/lh_min_touch_target"
                    android:layout_height="@dimen/lh_min_touch_target"
                    android:layout_margin="@dimen/lh_gap"
                    android:background="@drawable/bg_circle_surface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@color/lh_text"
                        android:scaleType="center"
                        android:contentDescription="@string/cd_back" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_favourite_frame"
                    android:layout_width="@dimen/lh_min_touch_target"
                    android:layout_height="@dimen/lh_min_touch_target"
                    android:layout_margin="@dimen/lh_gap"
                    android:background="@drawable/bg_circle_surface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_favourite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_favorite_border"
                        android:scaleType="center"
                        android:contentDescription="@string/cd_save_to_favourites" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/lh_screen_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_type_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_badge_accent"
                        android:paddingStart="@dimen/lh_gap_small"
                        android:paddingEnd="@dimen/lh_gap_small"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textAppearance="@style/Lh.Text.Badge"
                        tools:text="SERVICE" />

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/lh_gap_small"
                        android:textAppearance="@style/Lh.Text.Label"
                        android:textColor="@color/lh_faint"
                        tools:text="Repairs" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lh_gap_small"
                    android:textAppearance="@style/Lh.Text.ScreenTitle"
                    tools:text="Electrical Repairs &amp; Wiring" />

                <LinearLayout
                    android:id="@+id/row_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lh_gap_large"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <FrameLayout
                        android:layout_width="@dimen/lh_avatar_small"
                        android:layout_height="@dimen/lh_avatar_small"
                        android:background="@drawable/bg_circle_accent_wash">

                        <TextView
                            android:id="@+id/tv_provider_initial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/Lh.Text.SectionHeading"
                            android:textColor="@color/lh_accent"
                            tools:text="K" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_provider_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/lh_gap_small"
                        android:textAppearance="@style/Lh.Text.CardTitle"
                        tools:text="Kasun Silva" />

                    <ImageView
                        android:layout_width="@dimen/lh_icon_size_small"
                        android:layout_height="@dimen/lh_icon_size_small"
                        android:src="@drawable/ic_star"
                        app:tint="@color/lh_star"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/lh_gap_tiny"
                        android:textAppearance="@style/Lh.Text.Label"
                        tools:text="4.8" />

                    <ImageView
                        android:layout_width="@dimen/lh_icon_size_small"
                        android:layout_height="@dimen/lh_icon_size_small"
                        android:layout_marginStart="@dimen/lh_gap_tiny"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        app:tint="@color/lh_faint"
                        android:contentDescription="@null" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lh_gap_large"
                    android:textAppearance="@style/Lh.Text.Headline"
                    android:textColor="@color/lh_accent"
                    tools:text="Rs 800 / hour" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lh_gap_small"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="@dimen/lh_dot_size"
                        android:layout_height="@dimen/lh_dot_size"
                        android:background="@drawable/bg_circle_accent" />

                    <TextView
                        android:id="@+id/tv_locality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/lh_gap_nudge"
                        android:textAppearance="@style/Lh.Text.Label"
                        tools:text="New Kandy Road" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lh_gap"
                    android:background="@drawable/bg_badge_neutral"
                    android:paddingStart="@dimen/lh_gap_small"
                    android:paddingEnd="@dimen/lh_gap_small"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAppearance="@style/Lh.Text.Badge"
                    android:textColor="@color/lh_muted"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="LIKE NEW" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lh_hairline"
                    android:layout_marginTop="@dimen/lh_section_gap"
                    android:layout_marginBottom="@dimen/lh_section_gap"
                    android:background="@color/lh_border" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_description"
                    android:textAppearance="@style/Lh.Text.SectionHeading" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lh_gap_small"
                    android:textAppearance="@style/Lh.Text.Body"
                    tools:text="Certified electrician with 12 years of experience." />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/contact_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lh_surface"
        android:orientation="horizontal"
        android:padding="@dimen/lh_screen_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_call"
            style="@style/Lh.Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/lh_gap"
            android:text="@string/action_call"
            app:icon="@drawable/ic_call"
            app:iconTint="@color/lh_text" />

        <Button
            android:id="@+id/btn_whatsapp"
            style="@style/Lh.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_whatsapp"
            app:icon="@drawable/ic_chat_bubble"
            app:iconTint="@color/lh_on_accent" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/lh_hairline"
        android:background="@color/lh_border"
        app:layout_constraintBottom_toTopOf="@id/contact_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
